.global-explain-icon {
  cursor: pointer;
}

.info-p {
  white-space: normal;
  width: 65%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
}

.explain-tabs {
  display: flex;
  gap: 0.5rem;
  padding-bottom: 0.5rem;
  justify-content: flex-start;
  max-width: 40%;

  .explain-tab {
    cursor: pointer;
    flex: 1;
    text-align: center;
    padding: 0.5rem;
    color: #4285F4;
    border-radius: 0.25rem;
    border: 1px solid #4285F4;
    
    &:hover {
      box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
    }

    &.active {
      color: white;
      background-color: #4285F4;
    }
  }
}

.global-explain--charts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 22px 0;
  margin-bottom: 1rem;

  h5 {
    padding: 0;
    margin: 10px 0;
  }
}

.global-explain--charts {
  box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
  border-radius: 10px;
  justify-content: center;
  min-height: 60vh;
  display: grid;
  &.nostretch {
    @media(min-width: 1080px) {
      grid-template-columns: 50% 50%;
    }
  }
    grid-template-columns: 100%;

  .global-explain--chart {
    width: 100%;
    padding: 22px;
  }
}

